# zgq-component-parent

./: .gitignore  README.md  pom.xml
zgq-component-common/: pom.xml
zgq-component-common/src/main/java/cool/zgq/component/common/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
zgq-component-common/src/main/java/cool/zgq/component/common/entity/: BaseDTO.java  BaseEntity.java
zgq-component-common/src/main/java/cool/zgq/component/common/exception/: BusinessException.java
zgq-component-common/src/main/java/cool/zgq/component/common/param/: BaseSearchParam.java
zgq-component-common/src/main/java/cool/zgq/component/common/threadLocal/: ContextKey.java  ThreadLocalContext.java
zgq-component-common/src/main/java/cool/zgq/component/common/util/: ConverterUtils.java  DateRangeUtil.java  DateUtil.java  UserUtils.java
zgq-component-common/src/main/java/cool/zgq/component/common/vo/: BaseVO.java  KeyValueVO.java
zgq-component-mp/: pom.xml
zgq-component-mp/src/main/java/cool/zgq/component/mp/config/: MybatisPlusConfiguration.java
zgq-component-mp/src/main/java/cool/zgq/component/mp/handler/: MyMetaObjectHandler.java
zgq-component-mp/src/main/java/cool/zgq/component/mp/page/: EnablePageAspect.java
zgq-component-mp/src/main/java/cool/zgq/component/mp/page/annotation/: EnablePage.java
zgq-component-mp/src/main/java/cool/zgq/component/mp/util/: CodeGenerator.java  DefaultConvert.java  GeneratorProperties.java  MyGenerator.java
zgq-component-redis/: pom.xml
zgq-component-redis/src/main/java/cool/zgq/component/redis/config/: RedisConfig.java
zgq-component-redis/src/main/java/cool/zgq/component/redis/properties/: SerializerEnum.java  TempConfigProperties.java
zgq-component-redis/src/main/java/cool/zgq/component/redis/util/: RedisUtils.java
zgq-component-security/: pom.xml
zgq-component-security/src/main/java/cool/zgq/component/security/config/: SecurityConfig.java  TokenConfig.java
zgq-component-security/src/main/java/cool/zgq/component/security/entity/: BaseLoginUser.java  LoginAuthentication.java
zgq-component-security/src/main/java/cool/zgq/component/security/enums/: TokenMode.java
zgq-component-security/src/main/java/cool/zgq/component/security/filter/: LoginAuthenticationFilter.java  TokenFilter.java
zgq-component-security/src/main/java/cool/zgq/component/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
zgq-component-security/src/main/java/cool/zgq/component/security/properties/: SecurityProperties.java  TokenProperties.java
zgq-component-security/src/main/java/cool/zgq/component/security/provider/: AbstractAuthenticationProvider.java
zgq-component-security/src/main/java/cool/zgq/component/security/service/: TokenService.java
zgq-component-security/src/main/java/cool/zgq/component/security/service/impl/: JwtTokenService.java  RedisTokenService.java
zgq-component-security/src/main/java/cool/zgq/component/security/util/: WebRequestUtil.java
zgq-component-web/: pom.xml
zgq-component-web/src/main/java/cool/zgq/component/web/config/: SwaggerConfig.java
zgq-component-web/src/main/java/cool/zgq/component/web/exception/: BusinessException.java  GlobalExceptionHandler.java
zgq-component-web/src/main/java/cool/zgq/component/web/properties/: SwaggerProperties.java
zgq-component-web/src/main/java/cool/zgq/component/web/util/: LocalURLUtil.java
